*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'poppins',sans-serif;
}
html{
    scroll-behavior:smooth;
}
body{
    background:#080808;
    color:#fff;
} 
#header{
   width:100%;
   height:70vh;
   /* background-image:url(images/background.png); */
   background-color: #080808;
   background-size: cover;
   background-position: center;
}
.container{
    padding:10px 10% ;
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 60px;
    border: 2px solid white;
    border-radius: 50%;
}
nav ul li{
    display:inline-block;
    list-style:none;
    margin:10px 20px;
}
nav ul li a{
    color:#fff;
    text-decoration:none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width:0;
    height:3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom:-6px;
    transition:0.5s;
}
nav ul li a:hover::after{
    width:100%;
}
.header-text{
    margin-top:10%;
    font-size:30px ;
}
.header-text h1{
    font-size: 60px;
    margin-top: 40px;
    margin-bottom: 0;
}
.row-1{
    display:flex;
    justify-content: space-between;
}
.photo img{
    display: inline-block;
    margin-left:0px;
    margin-bottom:5px;
    width:50%;
    border:2px solid #ababab;
    border-radius: 20px;
}
span{
    color: #ff004f;
}
/* ---------about section-------- */
#about{
    padding:20px 0;
    color: #fff;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width:50%;
    border:2px solid #ababab;
    border-radius: 20px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size:60px;
}
.sub-title-2{
    padding-top: 20px;
}
.tab-titles{
    display:flex;
    margin: 20px 0 40px;
    /* justify-content: space-between; */
}
.tab-links{
    margin-right: 15px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width:0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li {
    list-style: disc;
    color:#fff;
    margin:10px 0;
}
.tab-contents ul li span{
    color:#ff004f;
    font-size: 14px;
}
.tab-contents{
    display:none ;
}
.tab-contents.active-tab{
    display: block;
}


/* ----------------services---------- */
#services{
    padding:30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:50px;
    margin-top:50px;
}
.services-list div h2{
    font-size: 30px;
    padding-bottom: 20px;
    text-align: center;
    text-decoration:underline #f2e3e7 ;
}
.services-list div{
    background: #292828;
    padding:40px;
    font-size: 14px;
    border-radius: 5px;
    /* transition: background .3s,transform .3s; */
}
.services-list div:hover{
    background: #ff004f;
    transition: 0.3s;
    /* transform: translateX(20px); */
    transform: translateY(-10px)
}
.services-list div a{
    color: aqua;
    text-decoration: none;
    font-size: 16px;
    font-weight: 300;
    display: inline-block;
}
.services-list div a:hover{
    cursor:pointer;
    text-decoration: underline;
}
.services-list div i{
    color: #1bb742;
    font-size:40px;
    padding-bottom: 20px;

}
/* -------------portfolio------------------- */
#portfolio{
    padding:50px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:50px;
    margin-top:50px;
}
.work{
    border-radius: 10px;
    position:relative;
    overflow:hidden;
}
.work img{
    
    width:300px;
    height:300px;
    border-radius:10px;
    display:block;
}
.work:hover img{
    width:300px;
    transform: scale(1.2);
    border-radius: 20px;
}
.layer{
    width:100%;
    height:0;
    background: linear-gradient(rgb(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom:0;
    overflow:hidden;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:0 40px;
    text-align: center;
    font-size:14px;
    transition:height 0.5s;
}
.work:hover .layer{
    height:100%;
}
.layer h3{
    text-decoration: underline;
    font-size: 50px;
    font-weight: 500;
    padding-bottom: 20px;
}
.layer a i{
    margin-top: 20px;
    color: #242222;
    text-decoration: none;
    font-size: 50px;
    line-height: 60px;
    text-align: center;
}
.btn{
    display:block;
    margin:50px auto;
    width:fit-content;
    color:#fff;
    border:2px solid #ff004f;
    padding:14px 50px;
    border-radius:50px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    transition:background .5s;
}
.btn:hover{
    transform: scale(1);
    background: #ff004f;
    border: 2px solid white;
    font-size: 20px;
}
/* ---------------------contact------------------ */
.contact-left{
    flex-basis: 35%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    margin-right: 20px;
    text-decoration: none;
    font-size: 30px;
    color: #fff;
    display:inline-block;
    transition:transfrom .3s;
}
.social-icons a:hover{
    color: #ff004f;
    transform:translateY(-5px) ;
}
.btn.btn1{
    display: inline-block;
    background: #ff004f;
}
form.btn1{
    padding:14px 6px;
    font-size:18px;
    margin-top: 20px;
    cursor: pointer;
}
.contact-right{
    flex-basis: 60%;
}
.contact-right form{
    width:100%;
}
form input, form textarea{
    width:100%;
    border:0;
    outline:none;
    background:#262626;
    padding:15px;
    margin:15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;
}
.copyright{
    width:100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
}
.copyright p i{
    color: #ff004f;
}

/* --------------------css for small screen--------------- */
nav .fa {
    display: none;
}
@media only screen and (max-width:600px){
    #header{
        width:100%;
        height:60vh;
        /* background-image:url(images/background.png); */
        /* background-color: #080808;
        background-size: cover;
        background-position: center; */
     } 
    
    .header-text{
        margin-top:100px;
        font-size:18px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa {
        display:block;
        font-size: 25px;
    }  
    nav ul{
        background: #ff004f;
        position: fixed;
        top:0;
        right:-200px;
        width:200px;
        height:100vh;
        padding-top:50px ;
        z-index: 2;
        transition:right 0.5s ;
    }
   nav ul li{
        display:block;
        margin:25px;
    }
    nav ul .fa {
        position:absolute;
        top:25px;
        left:25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .photo{
        flex:100%;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        font-size: 30px;
    }
    .about-col-2{
        font-size:16px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size:15px;
    } 
} 